spring.datasource.url=${NOTESAPP_DB_URL}
spring.datasource.username=${NOTESAPP_DB_USERNAME}
spring.datasource.password=${NOTESAPP_DB_PASSWORD}
spring.jpa.database-platform=${NOTESAPP_DB_DIALECT}
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false